<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Sevillana&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background: #f8af8c;
            width: 100%;
            height: 100vh;
        }

        h1 {
            padding: 25px 0;

            font-family: "Sevillana", cursive;
            font-weight: 700;
            font-style: normal;
            color: #5a3044;
        }

        input {
            width: 200px;
            height: 25px;

            border: none;
            border-radius: 5px;
            outline: none;

            padding: 0 7px;
            margin: 10px 0;

            font-family: Arial, Helvetica, sans-serif;

        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: #5a3044; 
        }

        #botao {
            background-color: #391d34;
            color: #c9b8a8;
            font-family: Arial, sans-serif;
            font-size: 18px;
        }

        #res {
            font-family: arial;
            font-size: 18px;
            font-weight: 700;
            color: #5a3044;
            margin: 20px 0;
        }
    </style>


</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> <p>+</p>
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" id="botao" onclick="somar()">
    <div id="res">Resultado</div>

    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1') // Defino o valor da var
            var tn2 = window.document.getElementById('txtn2')
            var res = window.document.querySelector('div#res') // Crio a var que terá o resultado
            var n1 = Number(tn1.value) //Como as var de tn1 e tn2 estão em strings, cria-se outras var com os valores das anteriores e mudamos o tipo delas para number
            var n2 = Number(tn2.value)
            var s = n1 + n2 //Crio uma nova variável que será a soma das var anteriores
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <u>${s}</u>` // Comando que vai alterar  texto da página HTML e mostrará o valor da var res
        }
    </script>
</body>
</html>