<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando seu primeiro Script</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            background: linear-gradient(135deg, #d67ab7, #e2b7b7);
            background-repeat: no-repeat;

            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;

            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 24px;
            color: #0e3f52;
        }
    </style>
</head>

<body>

    <h1>Hello, world!</h1>
    <p>Já me livrei da maldição</p>

    <script>
        var n1 = Number(window.prompt('Digite um número: ')) // String
        //posso por a conversão já direto
        var n2 = Number(window.prompt('Digite outro número: ')) // String
        var s = n1 + n2
        window.alert(`A soma entre ${n1} e ${n2} é ${s}`); //posso utilizar também o placeholder
        /*  number + number= adição
            string + string= concatenação
            Number.parseInt(n) serve para converter a string em um número inteiro
            Number.parseFloat(n) serve para converter a string em número real
            Ou somente usar Number()        
        */


    </script>

</body>
</html>