<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando seu primeiro Script</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            background: linear-gradient(135deg, #d67ab7, #e2b7b7);
            background-repeat: no-repeat;

            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;

            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 24px;
            color: #0e3f52;
        }
    </style>
</head>

<body>

    <h1>Hello, world!</h1>
    <p>Já me livrei da maldição</p>

    <script>
        var nome = window.prompt('Qual seu nome?'); // Aparece uma informação com espaço para resposta
        // O script acima significa que a variável nome vai receber o valor que for escrito no prompt
        window.alert('É um prazer te receber, '+ nome + '!') //Concatenação dos scripts, vai juntar as informações que eu quero
        
    </script>

</body>
</html>