<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle Imigratório - BR</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            background-color: #ccbf82;
            color: #170409;

            display: flex;
            flex-direction: column;
        }

        h1 {
            font-family: "Comfortaa", sans-serif;            
            font-weight: 400;

            margin-top: 5%;
            margin-bottom: 10%;

            display: flex;
            justify-content: center;
        }

        p{
            font-family: "Comfortaa", sans-serif;  
            font-weight: 600;
            font-size: 18px;
        }



    </style>

</head>

<body>
    <h1>Sistema Imigratório do Brasil</h1>
    <p>Olá, me chamo <input type="text" name="nome" id="nome" required> e sou
    <input type="text" name="nacionalidade" id="nacionalidade" required></p>
    <input type="button" value="Verificar" onclick="calcular()">
    <div id="res">

    </div>

    <script>
        function calcular() {
            var nome = window.document.getElementbyId('nome')
            var nac = window.document.querySelector('input#nacionalidade')
            var res = window.document.querySelector('div#res')
            
            if (nac == 'brasileira' || 'brasileiro') {
                res.innerText = `<p>Olá senhor(a) ${nome}, vimos aqui que a senhora é ${nac}.</p>`
            } else {
                res.innerText = `<p>Olá senhor(a) ${nome}, vimos aqui que a senhora é estrangeiro(a).</p>`
            }
        }
    </script>
</body>
</html>